/*@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap";*/
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap";

:root {
    /*--color1: #50fa7b;*/
    --color1: #7159c1;
    --color2: #7159c1;
}
body {

    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333333;
    background: rgba(0,0,0,0.1);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
    font-style: italic; 
}

.links a:hover {
    color: var(--color1);
    transition: color 500ms;

}

.icone img{
   
    width: 50px;
    height: 50px;
    text-decoration: underline;
    border-radius: 50%;
    transition: all 0.8s ease-out;
    cursor: pointer;
    transform: translateY(-20px);
    box-shadow: 4px 30px 16px 0px rgba(50 ,50 ,50 ,0.45);
}

.links i{
    font-size: 50px;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color1);
    margin-bottom: 32px;
    height: 200px;
}

#wrapper h1 {
    font-size: 35px;
    line-height: 52px;
    font-weight: bold;
    opacity: 0.8;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    font-style: italic; 
    max-width: 1000px;
    margin: 32px auto;
    font-size: 22px;
    line-height: 34px;
    opacity: 0.8;
    
}

a {
    text-decoration: none;
}

#wrapper h2 a{
  color: var(--color1);
}

#links-footer a{
    border-bottom: 0px solid var(--color1);
}


.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 40px;

}

.card {
    background-color: var(--color2);
}

.card_image_container img{
    width: 100%;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_price {
    background-color: var(--color2);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


.modal-overlay {
    background-color: rgba(0 ,0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}


.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 5%;
}